# ==============================
# DATABASE CONFIGURATION
# ==============================
DB_NAME=fleetlogix_db
DB_USER=postgres
DB_PASSWORD= tu_password
DB_HOST=localhost
DB_PORT=5432

# ==============================
# LOGGING CONFIGURATION
# ==============================
LOG_LEVEL=INFO
LOG_FILE=C:/ruta/a/tu/proyecto/data_generation.log